, of*

plurimos, 'qnorum 11111111νί111 111111Ι probatur. Sed 1
Priscianus 5. p. 658. ,prope fin. ln'o ethaeo 111101·
penus, et ltoopenn. Plautus in Pseudolo (loco modo
adscripto) . .“. . Plautus in Leptinis: Dicam seni ,
'curet sihi aliud penus„ et rursus 6. p. 713. <Penus

. quoqne et mascnliniet foeminini ¹ et nenrrtxinvenr'- .
tur, *teste Donato ec Capro. etc. - Piget autern
referre, quot conjecturae inutiles· de hac propositae ι
sint voce, quam Codd. Mss. tueri videntur.

’ ’ V. 269. Laciniae] Vulgo: laviniae. In promtu ¹
crat legere: laciniae· Nemo tamen iu eam conjectu· -
⁴*ram facillimam eandemque verissimam, opinor, in-
cidit, quod sciam. Multa ,autem ad h. l. adnotarunt

1 editores, commentatoresque, quae videre licet apud

Taubm. p. 14115 sqq. Plaut. Merena· 1, a, 16.
. 111111170111111111111111,111711 abstergesudoremtibi. ’ ¹

, ’ daln- 3, 2, 111.
’ ’ Lacrumantem laciniatenatlaerumaris. Quidnam csse dicam?

V. P. Manut. in Cica 16. epist. nr. vLovint'ne llic 111111,
in Mss. legitur. Sensus metrumque postulant: loci·¹ s .
niae isthaec, i. e. istae. V. Capt. 5, 2, 16. Mostell. ,
1, 3, 116. Pseudol. 1, 3,‘9. Horo est in ed· ret.
¹ll.Meurs.l.l. j , ’,Ἰ
V. 270. 11111111111111111 ego te? ito meamobis, 1111·
culum] Verba: ne ego vte absunt a Mssis. et edd.
'omnihus. Mss. amabis. Vulgo: ornabit. ,
¹ V. 271. patulum] Lips. ant. lectt. 4, 5. e Festo ¹
⁴ posuit potolern. Mssy. Camerar. -potulnm veneri. χ,
j Iidem'libri 7111171θὶ1111 vers. sequente. Conf. Meurs. ·
exere. cr, Ρ. I! p. 150. sq. Athenae. ,9. p· 376. B. ¹
’ 111117. casaubon-Festus p. 357‚41.'Paratemhovem· ⁴ ¹
Plautus appellnt, cuins 1111111111 diuerso sunt aelate ’
pateant· p. 382, 45.. Propocnlnm, late potens, atquo
apertum: 111 patuli boves, 7110111111 cornua in diver-
sum supro modurn patent. ’ ¹ ¹ Ι .
V. 171. Cumque eo] Vctt. 11111. Cumque 1111.
,11111111111111 eumque 1111. “ ,

a

 

