· f 133

Festop. 282, 40. eiecebra. Elecebrae argentariae 1

’ ν meremus, ab eliciendo argento dictae.

¹ V. 732 legem advorsum] meliorum numerorurh ’.

’ ι 222222 ver-ba transposui. V nd 'Prin 2273. Stich. 4,

n, 11.hegit Bothe: Te advorsum, eadem ratione
inductus. Bacch 1, n, 19. me advorsus Pers. 2, ’
’2, 18. me advorsirm. Ρο222221. 2 ,2, 188.Amph.
2,2, 228. te advorsus · ’
.› 2 V. 734. Post id..- quadrupli] Acidalius: post-
” idea. Edd. vett. 21222,Ρ2ο post id. Deinde Msset

·‘ edd. vett. quadrupus. 11111 quadrupes. , .
’ V. 7.36 Nihili-impudens] Vett. edu. nihil me . ,

perdidi7 omne. Bothe ‘ediditz ud milu‘ Jam: perdidt .
etc. 62222.22022222.Ν1122Ι122221·(Ρ22221 recepi. Est
22 vox solennis amantum desperantium Versus tamen ι
una 2Ρ1121>2 mancus restat, quem facilius cst sup-
pler‚e quam suppletum pro vero probare. Ceterum
fio impudens Mes. Canu, teste Pareo.¹ Alii aliter. ’

V. 737. tantillum- culcauv. Ρ2122222. spicil. , ,

, “Ρ,7225. Recepi emendationem CasauhoniadThecphr.

21222222, Ι(Ρ22121222222, non rusticitatistuntum² sedetiam ·

122Ρ22212121122 fuisse, calceis' inconcinnius uti. V. A. ι,
(1211. NA. 13, 22. Quibus antem male 1222222122222 'v

haerebat· m pede, dici soliti sunt 2222222 in succis. 3,
'Ovid.A.A.‚1516.‘ ⁸

Nec rog us in luxu pes tihi pelle natet.

Acidaliae quamvis de 2112212 non negat· 21122, hic
tamen 21 ineptum et alienum videtur. Probat autem
hoc: Nec mihi adeo est billum pensi , quos calces
cium. Nec nillum pensi est: nihil pensi, 2212111222
11111111111111.11111111111111
incitas redactum. se qucrhtur Dinarchus, qui quod
suerat, omne perdidisset. Mss. Cam. necmdu' adest
adl cllum perusi. Conf. Sciopp. susp. lectt. Ρ. 222.
V. 741. Deurhilouihil 2221222221, quae] Palmer.
spicil. Ρ. 726. t'lh' pro nihil posuit. quam 2222222212- · ⁵

 

