,uu

'1122 qula sic commodius logdtur in protasd 1111111151
· particula at incipiens, quamdo apodosi'. Praedontbd
ι11Ιῖ1111.57.11.155166.185. · ¹ “ ’
V. 113. Nam ursi vt‘dett't - quin etium] Vett.
edd. et Cod. Palat. Both. Nam ipsi uident, cum
' eorum uggert'mtts hona loqui. ‘Etiam etc. Hinc‘ Bothe
1111111111-[1111111111111ὶί1111,Ι qno hona eornm adgo
timus Locir etiam ultro adgerunt ipsi ud nos. Ed.
Ald. *Nam ipsi, vident, quom eorum adgerimus‚
· bonu. alioqui Eudm ultro 111111Ι aggerunt ad uos.
Gronovius Camerarii editionem expressit. Ad vestigia
Msi. Palatini nunc legerimz· ’ ’
'Nom ipsi vident, quo eorum odgerirnns hona looix
“ ’ Ι ‘quin etiam

. Ipsi aduerunt ultro ud u'os.' Ἴ ,
Dura hino efficitur ¹iu medio uerbo caesura„ Fateor.

Sed conf. vss. 118. ¹¹9· 124. find. 136. 1159.Ι 155.
(in quo tomen versu admodum 'dubia lectio est) 157.
¹7¹· 177. ¹97· et ³Herm. doctr. metr. p. 152. sqq. , f
'= V. 115. nam ego 711111 dona adcongesst'] Ms. .”
· Camerar. A. done odecessi. Ms. B. dona concessi.-
Edd. vett. huo pro vulgato kuic. ’

V. 116. Commutuini. lum pol eumpse rgo]
Gronovius et Camer. consentiunt. Neuter post Com·
memini interpungit, sed 'post tyrsum. Porro eumpse

, 'scribendum est pro Gronoviano eum ipsum, ved ,
propter vers. 12'8.

Quia te udduo'iturum‘buc· 111111111111111,1111111111. ,1 t
'Propter eundem versum damnanda est lectio editio-
nis Aldi: dbtnmemiui. jam pol ego visunt. εἰ domi,
erit etc. Α · . s
· V. 119. Diu. Faxoemnt] Deerat personae uos

ta, 11131511 rost'turit Gulielm. Trucul.¹o. 11 Μ19111Ι

111111 &tuffam emat..

. V. mos 1,.01111111111110111011111-Ε11 Dt'notukus
- 121· Illic estd] Ι, optume Gruterus restituit e
vestigiis Mssorlum. Ambo enim Ο111111111111111Λε·

 

