Ν ’

. Plautus! Persss . . . .

Ροοῃ.,.,,,,

’ Ρεε116111. . ,

, . Rud. , j, Η
“ 811111.“,,,,
··.·..1)·J73.83ss153.sq.⁴ · Α ι
1... ,7. 106. 149. 151. ε’ᾆᾶευᾶἰὲ
“ , ad 1. ¹⁰4· 4661601. 679„ 1

...1.7198.   j m

s Trin. ,
s Truc. 1

4 Vario. 2

ἢ
..Ρ 68. 71. 76961111. 1114. ¹ ,J
⁴ ¹07· 139. 144.1511.1ῠ3.
, 1517167. , ’ ,  
7168.- 87. 96. ¹⁰4· 105.
. * 116. 107. ¹⁰9·,¹49·¹5⁰ ¹ ἒ
w· p· 65. 68. sq. 71. 73. 77. .
Ι83.,1οι.,,1115.1116. 111.. 3

144. 1511. 151. 153.
Υ,7166 78· 161. Ι
[171167.1117166..Ι '³ , 1

 

