103

, 11110001. 271,18. 6011οῲ11001τὶ dictum a Naevio .
pro corrae'puisti et involasti. ,Ι
. V. 603. m'cen's] Mss. Camer. et vett. edd. ple· ¹
raeque: viceris V. Palmer. spicil. p. 7¹06. v. Addend. ·
V. 605. mane] Gronov. (et omnes ,ante me edi· ¹
tores, verbis temere repetitis: fac quod jussi, mane.
¹ iam ego te 1110 offat'e'm conficiam. Occidi! 0001001000.
V. 606. optimumst ‹1ccedi]·Sic emendavbh, 1.‚ '
3 sede verborum mutari iussa, et posito: occedi pro: ¹
1 s occidi. V. me ad Trin. 1. 11110.Ι Apud Festum p.
344, οο. legitur: occidamus Plautus ponit pm
contra cedamus, cum plurimae allae praepositiones
faaenae‘IIatiores 11010 0011101100. ἐι rursus: Occidamus
,ι Plautus posuit pto contra cedamus. Utroque l'oco
. lege: Occedamus et h. l. Plauti: Occedi‚ pro 01301111.Ι
¹ . Idem vitii etiammim in Verrii Flacci p. 136, 54.
Goelzofr. - Mss. Gamerar. occidit. Fugit corruptus
{ Festi locus acumen Lipsii electt. 1, 01.
’ V. 607. verum sed] Vulgo: sed ¹verum. Versus*
alterum postulat. Sed postponi, non rarum. V. 111110
A, 3, 57. Palmer. l. l. male ponit,veru. Mss. quo·
que Cam. verum. Vulgari *ordine v'erba haec ad-
scripsit Bentlei ad Ter. Hecyr. 5‚1, 18.
V. 608. Me sine dum} Versus causa addidi:
‘ 1110. Nec belligerandum secunda producta scio satis, ,
s 111;1·001011011001.(]01010111111 Most. 5, 2,'22. simi· ’
“ liter: Sine 01011010 istuc judicare. Ibidem v. 23.
enim istaec captio est. ' ·

10103 11, 0011111 11111. · “

’ V.· 611. Ι11010 soleas] Edd. vett. 0110 jam. 001000.
, Mss. Camer. (10110 soleas. Edd. mediae 0010110εᾶ0111
soleas.'V. Turneh. adv. 24, 17. ’ , ’
ζ V. 610. devenio] Ambiguwm. Nam ventus 01111111,
qui venit. V. piston. 1, 1, 5. κ ’ · ’
V. 614. abisti] 1111·Ρο101.1110.Βο111. Vulgo: abiisti.
V. 6‘1‘5. excludis? quaeso, potine planius] '

 

