ι “· γ[1111111111.

6111.(3οΝ.Ῑ)......71.79. ἱ
0111110001. ..p.106. ⁴
X„I·'nestus........·-..p. 113.
6111116111. . . . . . . p. 101. “’
‘ Naevius....'.u.'...p.129. '¹ ·
p ovidius ,ς ....... 12:67.
Plautus 13οζ111. . p. 70..
’ Amph. . . . .' . p. 91. 107. 152. .'
Amph. Supp. . p. 93. .
’ Asin. , .. . . , . p. ’79.60.81.117.90.119.105.
¹ Aulul.,....p. 68. 161. sq. ·
Bacch. ...,.p. 68. 1119.. ι
Capt.......p. 60. 65. 80. 106. 15019. ,
(111.,,,·..,.71.’69.80.917. 107.126. ι161.
. Cistell..,...p.6o.121. .' a
. (31170113. ...1.71. 93. ,
ι Epid.. . ‚ , . . p. 97150. 152. Ι
, ’ Men.·.,.3·..p. 97. 99. 100. 152.. .
’ J Mqic.....⁵..p. 56. 69. 87. 96. sq. 102.
’ , ’ χ 104.105.139.'150.J153. ' ‘
. 1111...,,1..,.Β.11013117. 161. 151.
’ Mostell....., p. 71. 93. 94. 97. 103. ,

 

