5

1. . ιιιιιιιιιιιιτιιι. 111

ι14111. A Vis subigit vertim sateri3 111 l6ra laedunt

51511511755(

sall. At 11 verum mihi' erit-is iassae, vinclis exsolv6mini.

Din. Etiamnunc, quid' sit negoti, s6lsus lucernisque sum:

ltisi quia time6 11111111. Aac 11170111 quidpec

cavi, scio.

Call. Omnium primtitn diversae suite, hem sic:
1116111111·

1551111111· vos significetis3 571(1 ero paries l6quere

761

'Ano A (5155917111ιὲ6195515575111 factumst,

11151 quem peperit fllia,

(5915 nepoti? C6pita rerum 11ιὶ5ιί 1117175171. Anc. A.
ι ¹ stati 11

Cet-ll J6m tace accepistin' puerum tu Abs 5111. 7

Ant: B. Accepi 0111115111 .

Nihil moror praete'rea. stitis 11 5111177113. Infi-
ιιὶιι n6n eo

Call 111111111111111111117111111111111111111111111111755 '⁸

C6nv6niunt adhuc' utriusque t6rba. Dia. Vae 11111111
¹ mihi.
Mea 1111111 facinora aperiuntur claim quaesperavi' sore.

¹ Call. 5571111111 (71551111151111Ριιιιιιιιιιῇιίιιίι9
⁸ AncA 55111111171111111 ι. .

alLiQutltu, 1111 eum acceptstl Ano Β. Hera 11111
, v rogavit m6 minor,
Ριὶιιι ut 1511151111, eaque ut c6larentui' omnia. 770
(all. L6quere tu, quid eo 5111111 puero? 7111118.Αᾶ
ι ineam heram 'detuli
Call.Quid eo puero ttia hera¹ fecit? Anc. Β. Hera6
· meae extemplti dedit.
(a ΙΙ. Cui, malum, 5111119 Ano. A Duae¹ sunt istae.

Call. cftve tu, nisi quod te* rogo. ' ³

Ex te exquiro. Ano. Β. Mater mquam siliaed0n6 dedit.

m

V. 575 11517711.5575315511.5754117111,

· V 773. cave tu, nisi quod te rogo, nisi Ea 711111 exquir..

774. Mutet filiae 1111115 dedit.

 

