(33

· V, 387. assimulare] 11133. et edd vett. oui rea·
item assimulare. Correxit Dousa. ,ι ·’

11393. omnia. Dio] Mss. omnia 3333. Dio.

V. 395 Quoniam jam] Vet. Cod. Camer. Quo· ,
niam non. Both. edidit: Quoniam natac.

V. 396. praemandare] Gulielm. Veris. 9. 383·
legit pelvenari· e Mero. 4, 6, 3. Speciosa conjectura,
'sed vera non item. Vulgatam tuentur 1133 et vett.
edii, et bonum 33 sensum habet. Utitur verbo etiam
Cic. 5. ep. famil. 9. ¹

V. 397. supponatur] Vulgo: supponantur. Gor-
' rexit jam Acidalius.

V. 398. faciam} Mss. ot vett. 311. Vulgo: fa ’
cimus.

V. 399. ergo aedis habet] Mss. novisti nostram ’
quem erga aedem 3333 habet. Correxit Lips. 333.

1 ΙΙΘεῐ11. 1(4.1(3 Eum - prior] Ante Acidaliuni fuit:

‚ nin. Omerees (331331
Ph. Eum nuno non illa peperit, 9333 peperit prior. · ¹
Dio Sed tu posterior. Ph. Ordine omnem rom 33333.

· (13((3313 ille 33( 311. vett.

V. 4343331133] Η33 vocabulum primus 13333313 ² '
¹Guliem. Veris. p. 281. et LiPs. deinde 3 1113313113- · ·

ticonio in ant. lectt. 1', 3. Legitur, ‚quod mireris, jam
- in Mss. 33 vett. 3131·

11438. potasti] Ita intorpungo com Acidalio.. .
Vulgo huno vers. 31 proxima trahunt. ’ ’

31413. 19333133]Μ3.(13(3.Β.3331133333
’1133393313 .

V. 4( 4 Post id 3933331333 - ((3933 3331113193,
ut Gronovius. Post id ego tota tecum 1113111.
erroris originem monstrat, ferendo. Post 11393
totum tecum. Neque 3133133 reliquae vett. Nescio
qui factum sit, ut saepo lotum et tecum consumie- ·
rentur. Totum 33333333 confusae m Τ(13.,31(13.31(.
Ι (73. Tota et tute confusae m Μ333311.(, 3, 12. (ὼ1
1 vulgo extat: tota es; 33 in 1133331333.

 

