1111111111.

’ 6ἰυ.ἆοΝ.Ῑ)......Ρ.7Ρ. ¹
div. in caecil. . . p. 106.
‘,Festus.‚......;·..p.gn3. Ι ’
[1111111111. .“ ....... Ρ. ¹102. Ἰ
Naevius'.4..'.t....p.129: ” “
., ,01111111.;.......Ρ;67. .
Plautus fragm?⁸ .. . . . p. 7⁰* λ
’ , Amph. . . . .’ . Ρ. 91. ¹⁰7· 152. ’
Amph. Supp. . Ρ. 93. ,
’ ,Asim , . . . , . Ρ. ’79.ὃο.81.ες.91.119.115.
¹ Aulud.‚„..p. 68. 151. sq. ·
Bacch. ...,.Ρ. 68. 119. ›
Capt.......p. 60. 65. 80. 106.150.sq..
0-11......,.Ρ.’59.8ο.11[.107.116. 151.
. Cistell..,..,p.6o.121. sa
Ι r Cupcql....·..p.93.
·.ΕΡ1(1...,,..Ρ.97.1511. 152. Ι
’ Men„ ..1. . Ρ. 97. 99. 1⁰²· 152. .
’ , Μςέο..,...,Ρ. 56. 69. 87. 96. sq· 102. N
’ ‘ ” , J ’ 104.105.139.150.'J153. ”’
·. Mil..‚„2...12.106.131.sq.151.1523
¹ Mostell'.....‚. p. 71. 93. 94. 97. 103. Δ

 

