105

V. 419. Officium]i. 111101. v. Asin. 1 1,113.
ant. 1, Ι1, 13 01111114,ι,5.,11111111111111ι
11111111νί11. Pluut. p. 160 sq. Pseud. 1,3‚ 141.
143.4,1,9.Ρο11111.1,3,18 et passim. ¹

V 431. 0111111111- medul llitus] 1101111. 161,
53 Plautus Truculenw, O'stendisse 1111111Ρωί111
medullitus infidelem nunquam (lum vivam ι
ι fori] 433. 110111]Ε1111.1111. dum vivat Mss. ne
vimi] ,1111110111 eloco] Vulgo„⁸ 1104011401

ι[000. Emendavit Guilielm. Verisim. p. 181. Alibi· ι .

§emper Mss. hebent el0003 hoc 111111 loco: ex hnc
loen, et modo Nullae voces facilius confunduntur

quam modo et domo, et tamen passim alterum pru ι s
altero ab editoribus relictum. - Velut Poenul. 1,1, .

· 7. etiamnum legitur in edd. omnihus: modo. Lege:

Atque 11110 ut 101101, nunc'domo 110111 111010, ,

s Ibi4. 5, 6, 7, lege:

1111111111 domo 1101111111 ¹
ingenuasque 1111 tiliis ambas meas.. .

Vu4gu: modo. Etcum priori exemplo conf Μ11011.
1 ι ,

’ 80114 saevus quam 111, domo doctus.

Nos: ich weiss 11 uus eigener Effiakrung. add. infr.

v.444. Denique modo et doma confusa etiam in · ἵ

Ρ11111101.1,1, extr.

Ostium·

ι Lenonis 011111111..·..Ρ1 Crura mavellem modo. ‘
Legez crura mavellem domo Nam non solum per
jocum de aedibus tunquempersona loquitur Comicus,
sed 111111111111011, quatenus per aedes familiares
in aedibus habitantes intellectos nult. Velut Pseudol.

. 4,11.111

Credo animo 111111 est

Aedibus. S. Quid 111111 Ρ1. Quia edepol' ipsum 1110111111 .

·.11011111111 ·

 

